<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joana Halili">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/pictures/icons8-cafe-100.png">
    <title>Wake Cup Coffeehouse</title>
</head>
<body>
    
    <!--NAVBAR-->
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mx-4 px-5">
          <a class="navbar-brand" href="index.html"><img src="assets/pictures/@3x1678357435_298955@3x.png" alt="Wake Cup Logo" width="140px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav me-4 g-4 h4">
              <li class="nav-item">
                <a id="youtube" class="nav-link text-white text-uppercase" href="https://www.youtube.com/watch?v=cxYhjF3APds" target="_blank">
                    For you ♡
                </a>
              </li>
              <li class="nav-item">
                <a id="ig" class="nav-link text-white text-uppercase" href="https://www.instagram.com/wake.cup.coffeehouse?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">
                    Insta
                </a>
              </li>
              <li class="nav-item">
                <a id="location" class="nav-link text-white text-uppercase text-wrap" href="https://www.google.com/maps/place/Pefkon+36,+Peristeri+121+37,+Greece/@38.0295343,23.6793672,17z/data=!3m1!4b1!4m6!3m5!1s0x14a1a365fb1c4f13:0x78ce38ac21ca5649!8m2!3d38.0295343!4d23.6793672!16s%2Fg%2F11cs8d40s2?entry=ttu" target="_blank">
                  Pefkon 36 Peristeri
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- PICTURE FOR AESTHETIC -->
      <img id="aestheticImg" src="assets/pictures/6-2-coffee-beans-png.png" height="100%" width="100%" alt="Coffee Beans">

      <!-- VIDEO -->
      <div class="container">
        <video controls="controls autoplay" id="video">
          <source src="assets/pictures/wake cup.mp4" type="video/mp4">
      </video>
      </div>


      <!-- FOOTER -->
    <footer class="text-center fixed-bottom text-lg-start text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0,0,0,0) 20%, rgba(0,0,0,1)">
          Wake Cup © 2023 Copyright || Concept & Design by: <a class="text-white-50" href="https://www.linkedin.com/in/joana-halili-572236276/" target="_blank">Joana Halili</a>
        </div>
        <!-- Copyright -->
      </footer>


    

    



    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>